server.port=8080
server.tomcat.uri-encoding=UTF-8

#日志
logging.level.com.app=DEBUG
logging.level.root=INFO

#模板配置
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
