shiro.session_timeout=3600
shiro.cookie_timeout=86400
shiro.anon_url=/test/**,/json/**,/layui/**,/nepadmin/**,/images/**,/images/captcha,/regist,/login/**,/druid/**,/unauthorized
shiro.login_url=/login/login
shiro.success_url=/
shiro.logout_url=/logout
shiro.unauthorized_url=/unauthorized